<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_load_gif"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.scofield.glidedemo.LoadGifActivity">

    <ImageView
        android:id="@+id/iv_gif1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/default_image"/>

    <ImageView
        android:id="@+id/iv_gif2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_toRightOf="@+id/iv_gif1"
        android:src="@mipmap/default_image"/>

    <ImageView
        android:id="@+id/iv_gif3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@+id/iv_gif2"
        android:layout_marginTop="16dp"
        android:src="@mipmap/default_image"/>

    <ImageView
        android:id="@+id/iv_gif4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@+id/iv_gif2"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/iv_gif3"
        android:src="@mipmap/default_image"/>

</RelativeLayout>
