<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_target"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scofield.glidedemo.activity.TargetActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="255dp"
        app:srcCompat="@android:color/darker_gray"
        android:id="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/activity_target"
        app:layout_constraintLeft_toLeftOf="@+id/activity_target"
        app:layout_constraintBottom_toBottomOf="@+id/activity_target"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:srcCompat="@android:color/darker_gray"
        android:id="@+id/imageView2"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>
